<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dressmaker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/silck/slick.css" />
    <link rel="stylesheet" href="assets/silck/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/product.css" />
    <link rel="stylesheet" href="assets/css/cart.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>
    <div class="main_wrapper">
        <header class="header">
            <div class="top_header">
                <nav class="row justify-content-between align-items-center col-lg-11 col-12 px-0 m-auto fixed_nav">
                    <div class="col-lg-3 col-3 d-lg-none d-block">
                        <button class="btn rounded-0 border-0 shadow-none sidebar_toggler">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <div class="col-lg-3 col-6">
                        <a href="index.html" class="navbar-brand">
                            <img src="assets/image/logo/logo.png" alt="" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-lg-4 d-lg-block d-none">
                        <form action="">
                            <div class="input-group border">
                                <button class="input-group-text btn">
                                    <i class="fas fa-search"></i>
                                </button>
                                <input type="search"
                                    class="form-control rounded-0 border-0 shadow-none form-control-placeholder"
                                    placeholder="Search for products...." />
                            </div>
                        </form>
                    </div>
                    <div class="col-3 text-end d-lg-none d-block">
                        <a href="" title="Shopping Cart" class="text-dark card_sidebar_toggler">
                            <span class="px-2 position-relative">
                                <i class="fas fa-shopping-cart"></i>
                                <span class="badge bg-primary rounded-circle cart_badge">0</span>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-3 d-lg-block d-none">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="dropdown p-2 nav-link cart_button">
                                <a href="" title="Shopping Cart" class="text-dark">
                                    <span class="px-2 position-relative">
                                        <i class="fas fa-shopping-cart"></i>
                                        <span class="badge bg-primary rounded-circle cart_badge">0</span>
                                    </span>
                                    <span> 3020 tk </span>
                                </a>
                                <div class="dropdown-content cart_dropdown">
                                    <div class="carts">
                                        <div class="cart_item">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/image/image1.jpg" alt="" width="70" />
                                                <div class="ps-2">
                                                    <a href="" class="fw-bold text-info">
                                                        Klair's midnight blue cream 60ml/ Some by mi
                                                        propolis b5 glow barrier calming mask 100g
                                                    </a>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <span>1 x
                                                            <span class="text-info fw-bold">3,099.00৳</span></span>
                                                        <button class="btn border rounded-circle shadow-none">
                                                            <i class="fas fa-times"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-2 text-center border my-3">
                                        <div class="mb-0 fw-bold font-20">Subtotal: 3040 tk</div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-secondary rounded-0">
                                            View Cart
                                        </button>
                                        <button class="btn btn-secondary rounded-0">
                                            Checkout
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 nav-link border-start">
                                <a href="#" title="Shopping Cart" class="text-dark signinbar_toggler">
                                    <span class="px-2">
                                        <i class="fas fa-user-alt"></i>
                                    </span>
                                    <span> Login / Register </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="border-bottom main_nav d-none d-lg-block">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <div class="container">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 main_menu">
                            <li class="nav-item has_menu active">
                                <a class="nav-link py-2" href="#">Screen Care <i class="fas fa-angle-down"></i></a>
                                <div class="dropdown_menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Moisturizer</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Serum</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Toner</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Soothing Gel</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Essence</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Cleanser</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Moisturizer</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Serum</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Toner</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Soothing Gel</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Essence</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Cleanser</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Moisturizer</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Serum</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Toner</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Soothing Gel</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Essence</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Cleanser</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Moisturizer</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Serum</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Toner</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Soothing Gel</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Essence</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Cleanser</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Moisturizer</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Serum</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Toner</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Soothing Gel</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Essence</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Cleanser</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item has_menu">
                                <a class="nav-link py-2" href="#">Brand <i class="fas fa-angle-down"></i></a>
                                <div class="dropdown_menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-2 mb-4">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">3w Clinic</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Acwell</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Aromatica</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Axis Y</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Anua</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Beaute</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Banila Co</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2 mb-4">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">3w Clinic</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Acwell</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Aromatica</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Axis Y</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Anua</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Beaute</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Banila Co</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2 mb-4">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">3w Clinic</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Acwell</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Aromatica</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Axis Y</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Anua</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Beaute</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Banila Co</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2 mb-4">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">3w Clinic</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Acwell</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Aromatica</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Axis Y</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Anua</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Beaute</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Banila Co</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2 mb-4">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">3w Clinic</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Acwell</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Aromatica</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Axis Y</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Anua</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Beaute</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Banila Co</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2 mb-4">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">3w Clinic</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Acwell</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Aromatica</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Axis Y</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Anua</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Beaute</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Banila Co</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-2 mb-4">
                                                <h5 class="fw-bold font-16">By Product Type</h5>
                                                <ul class="list-unstyled p-0">
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">3w Clinic</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Acwell</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Aromatica</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Axis Y</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Anua</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Beaute</a>
                                                    </li>
                                                    <li class="nav-item py-1">
                                                        <a href="" class="text-black2 fw-semibold">Banila Co</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="#">Make Up </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="#">Beauty Tools</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="#">Fragrance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="#">Food</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-2" href="#">SALE!</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="border-bottom main_nav d-block d-lg-none px-3 p-1">
                <form action="">
                    <div class="input-group border">
                        <button class="input-group-text btn">
                            <i class="fas fa-search"></i>
                        </button>
                        <input type="search"
                            class="form-control rounded-0 border-0 shadow-none form-control-placeholder"
                            placeholder="Search for products...." />
                    </div>
                </form>
            </div>
            <div class="sidebar">
                <div class="card p-0 border-0">
                    <div class="card-header bg-white px-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="fw-bold"></h5>
                            <button class="btn shadow-none sidebar_dismiss">
                                <i class="fas fa-times"></i> close
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="input-group border">
                            <button class="input-group-text btn">
                                <i class="fas fa-search"></i>
                            </button>
                            <input type="search"
                                class="form-control rounded-0 border-0 shadow-none form-control-placeholder"
                                placeholder="Search for products...." />
                        </div>
                        <div class="sidebar_menu">
                            <ul class="sidebar_items">
                                <li class="sidebar_item">
                                    <a href="" class="sidebar_link"><span>Screen Care</span>
                                        <span class="toggler"><i class="fas fa-angle-right"></i></span></a>
                                    <ul class="lavel1 sidebar_items" style="display: none">
                                        <li class="sidebar_item">
                                            <a href="" class="sidebar_link"><span>Get Product Type</span>
                                                <span class="toggler"><i class="fas fa-angle-right"></i></span></a>
                                            <ul class="sidebar_items lavel2" style="display: none">
                                                <li class="sidebar_item">
                                                    <a href="" class="sidebar_link"><span>Screen Care</span></a>
                                                </li>
                                                <li class="sidebar_item">
                                                    <a href="" class="sidebar_link"><span>Screen Care</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sidebar_item">
                                            <a href="" class="sidebar_link"><span>Get Product Type</span>
                                                <span class="toggler"><i class="fas fa-angle-right"></i></span></a>
                                            <ul class="sidebar_items lavel2" style="display: none">
                                                <li class="sidebar_item">
                                                    <a href="" class="sidebar_link"><span>Screen Care</span></a>
                                                </li>
                                                <li class="sidebar_item">
                                                    <a href="" class="sidebar_link"><span>Screen Care</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sidebar_item">
                                            <a href="" class="sidebar_link"><span>Get Product Type</span>
                                                <span class="toggler"><i class="fas fa-angle-right"></i></span></a>
                                            <ul class="sidebar_items lavel2" style="display: none">
                                                <li class="sidebar_item">
                                                    <a href="" class="sidebar_link"><span>Screen Care</span></a>
                                                </li>
                                                <li class="sidebar_item">
                                                    <a href="" class="sidebar_link"><span>Screen Care</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar_item">
                                    <a href="" class="sidebar_link"><span>Screen Care</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="signinbar">
                <div class="card border-0">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="fw-bold">Sign in</h5>
                            <button class="btn shadow-none sidebar_dismiss">
                                <i class="fas fa-times"></i> close
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <form action="">
                            <div class="form-group mb-3">
                                <label>Phone <span class="text-danger">*</span></label>
                                <input type="text" class="form-control border-muted rounded-0 shadow-none" />
                            </div>
                            <div class="form-group mb-3">
                                <button class="btn btn-light bg-muted text-cap rounded-0">
                                    Sign in with OTP
                                </button>
                            </div>
                            <div class="form-group mb-3">
                                <button class="btn btn-light bg-muted text-cap rounded-0">
                                    Sign in with Email Address
                                </button>
                            </div>
                        </form>
                        <div class="text-center py-3">
                            <h1 class="fa-regular fa-user display-1"></h1>
                            <p class="my-2 fw-bold text-dark">No account yet?</p>
                            <a href="" class="fw-bold text-dark text-cap border-bottom border-2">Create an Account</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_sidebar">
                <div class="card rounded-0 border-0 position-static" id="cart_section">
                    <div class="card-header border-0 d-flex justify-content-between align-items-center">
                        <div class="fw-bold">Shopping Bag (0)</div>
                        <button class="btn btn-lg sidebar_dismiss">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="cart_item">
                            <div class="d-flex gap-2">
                                <img src="https://pos.sunnahbd.com/uploads/img/1733243822_835.jpg" alt="" width="60" />
                                <div class="content">
                                    <div class="fw-bold font-12">BurlyWood Panjabi</div>
                                    <div class="text-muted font-12">
                                        Code: SPP 835 <br />
                                        BDT: BDT 3,480 <br />
                                        Size: XL/17.5
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-1">
                                <div class="d-flex update_link"
                                    data-href="https://sunnahbd.com/carts/466/edit?segment=tttt">
                                    <div class="btn btn-light rounded-0 decrease" data-type="minus">
                                        <i class="fas fa-minus"></i>
                                    </div>
                                    <input type="text" class="form-control shadow-none rounded-0 quantity-input"
                                        style="width: 50px" value="1" />
                                    <div class="btn btn-light rounded-0 increase" data-type="plus">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                </div>
                                <div class="text-muted font-13">BDT BDT 3,480</div>

                                <form id="delete_form" method="post" action="https://sunnahbd.com/carts/466">
                                    <button class="font-13 btn text-danger border-0 shadow-none">
                                        x Remove
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent cart_sidebar_footer border-0">
                        <div class="bg-light text-center font-13 mb-2">
                            <b>Subtotal: BDT 0 </b>
                        </div>
                        <div class="d-flex">
                            <div class="border-end w-50">
                                <a href="https://sunnahbd.com/carts"
                                    class="btn btn-outline-dark py-1 w-100 border-0 font-13 rounded-0">View Bag</a>
                            </div>

                            <div class="w-50">
                                <a href="https://sunnahbd.com/checkouts"
                                    class="btn btn-outline-dark py-1 w-100 border-0 font-13 rounded-0">Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay"></div>
            <div class="side_overlay"></div>
        </header>
        <main>
            <div class="container">
                <p class="text-cap mt-lg-5 fw-bold">Shopping Cart</p>
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>SKU</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <button class="btn border-0 shadow-none"><i class="fas fa-times"></i></button>
                                                <img src="https://koreanmartbd.com/wp-content/uploads/2022/03/KM-0007-AXIS-Y-Dark-Spot-Correcting-Glow-Serum.jpg" alt="" width="60">
                                                <a href="" class="text-muted">
                                                    AXIS-Y Dark Spot Correcting Glow Serum - 50ml
                                                </a>
                                            </div>
                                        </td>
                                        <td>
                                            Axi3105
                                        </td>
                                        <td>
                                            1,290.00৳ 
                                        </td>
                                        <td>
                                            <div class="button_box mt-0">
                                                <div class="quantity_box">
                                                    <button class="btn border-0 shadow-none text-danger "><i
                                                            class="fas fa-minus"></i></button>
                                                    <input type="text"
                                                        class="form-control shadow-none border-1 border-bottom-0 border-top-0 rounded-0"
                                                        value="0">
                                                    <button class="btn border-0 shadow-none text-danger "><i
                                                            class="fas fa-plus"></i></button>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="primary">1,290.00৳ </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="card rounded-3 border border-muted border-2 p-3 mb-2">
                            <h3 class="fw-bold">Cart totals</h3>
                            <div class="cart_info">
                                <div class="d-flex justify-content-between mt-3">
                                    <span>SUBTOTAL</span>
                                    <span>BDT 4,880</span>
                                </div>
                                <div class="d-flex justify-content-between mt-3">
                                    <span>VAT</span>
                                    <span>0</span>
                                </div>
                                <div class="d-flex justify-content-between mt-3">
                                    <span>TOTAL</span>
                                    <span>BDT 4,880</span>
                                </div>
                            </div>
                            <div class="text-end mb-lg-5 mb-1 button_box">
                                <a href="checkout.html"
                                    class="btn add_to_cart col-12 fw-bold text-cap p-3 mt-5">Process to Checkout</a>
                            </div>
                        </div>
                    </div>

                </div>
                

            </div>
        </main>
        <footer>
            <div class="top_footer container-fluid p-0 bg-danger py-3">
                <div class="row m-0">
                    <div class="col-lg-3 col-md-6 col-12 text-light mb-3 text-center border-end border-2">
                        <h1 class="fas fa-shipping-fast"></h1>
                        <h3 class="fw-bold">Fastest delivery</h3>
                        <p class="mb-0">We offer fastest delivery in all  over Baangladesh.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 text-light mb-3 text-center border-end border-2">
                        <h1 class="fas fa-stopwatch-20"></h1>
                        <h3 class="fw-bold">24/7 Support</h3>
                        <p class="mb-0">We offer 24/7 service, so you can get the help you need when you need it.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 text-light mb-3 text-center border-end border-2">
                        <h1 class="fas fa-check-circle"></h1>
                        <h3 class="fw-bold">Authenticity</h3>
                        <p class="mb-0">Our products are genuine and guaranteed to be 100% authentic.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 text-light mb-3 text-center">
                        <h1 class="fas fa-gift"></h1>
                        <h3 class="fw-bold">Free Gift</h3>
                        <p class="mb-0">We reward our customers with free gifts for their loyalty.</p>
                    </div>
                </div>
            </div>
            <div class="main_footer py-3">
                <div class="row m-0 align-items-center">
                    <div class="col-lg-3 text-center col-md-6 col-12 text-light">
                        <img src="assets/image/logo/logo.png" alt="" class="img-fluid w-100 invert">
                        <p>Biggest Korean Product Based Shop in Bangladesh</p>
                        <div class="d-flex justify-content-center gap-4">
                            <a href="" class="text-white2 font-18"><i class="fab fa-facebook"></i></a>
                            <a href="" class="text-white2 font-18"><i class="fab fa-instagram"></i></a>
                            <a href="" class="text-white2 font-18"><i class="fab fa-youtube"></i></a>
                            <a href="" class="text-white2 font-18"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 text-light">
                        <h5 class="fw-bold">Top Categories</h5>
                        <ul class="p-0 list-unstyled">
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Moisturizer</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Serum</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Essence</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Toner</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Cleanser</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Cream</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 text-light">
                        <h5 class="fw-bold">Quick Links</h5>
                        <ul class="p-0 list-unstyled">
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Wholesale</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Sponsers</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Promo Codes</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Join Group</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Request Products</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Request Dealership</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 text-light">
                        <h5 class="fw-bold">Help</h5>
                        <ul class="p-0 list-unstyled">
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">About Us</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Trade License</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Terms & Conditions</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Privacy Policy</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Return & Refund Policy</a></li>
                            <li><a href="" class="nav-link py-1 font-17 fw-normal">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>
</body>

</html>