@font-face {
    font-family: robo-black;
    src: url(../fonts/Roboto/Roboto-Black.ttf);
}
@font-face {
    font-family: robo-bold;
    src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
    font-family: robo-light;
    src: url(../fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
    font-family: robo-medium;
    src: url(../fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
    font-family: robo-regular;
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
    font-family: robo-thin;
    src: url(../fonts/Roboto/Roboto-Thin.ttf);
}
@font-face {
    font-family: pop-black;
    src: url(../fonts/Poppins/Poppins-Black.ttf);
}
@font-face {
    font-family: pop-bold;
    src: url(../fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
    font-family: pop-extrabold;
    src: url(../fonts/Poppins/Poppins-ExtraBold.ttf);
}
@font-face {
    font-family: pop-extralight;
    src: url(../fonts/Poppins/Poppins-ExtraLight.ttf);
}
@font-face {
    font-family: pop-light;
    src: url(../fonts/Poppins/Poppins-Light.ttf);
}
@font-face {
    font-family: pop-thin;
    src: url(../fonts/Poppins/Poppins-Thin.ttf);
}
@font-face {
    font-family: pop-regular;
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: pop-semibold;
    src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
}
