header{
    position: relative;
    z-index: 97;
    background-color: #FFF;
    min-height: 75px;
    
  }
  header .top_header{
    height: 75px;
    border-bottom: 1px solid #ddd;
  }
  header .navbar-brand img{
    width: 220px;
  }
  .cart_badge{
    font-size: 10px;
    aspect-ratio: 1/1;
    position: absolute;
    top: -8px;
    right: -2px;
  }
  .cart_button:hover .cart_dropdown{
    visibility: visible;
    opacity: 1;
    transform: none !important;
    pointer-events: visible;
  }
  .cart_dropdown{
    position: absolute;
    top: 100%;
    z-index: 380;
    margin-right: 0;
    background-color: white;
    background-position: bottom right;
    background-clip: border-box;
    background-repeat: no-repeat;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    text-align: left;
    border-radius: var(--wd-brd-radius);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1), visibility 0.4s cubic-bezier(0.19, 1, 0.22, 1), transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    /* transform: translateY(15px) translateZ(0); */
    pointer-events: none;
    padding: 20px;
    width: 330px;
    right: 0;
    left: auto;
    
  }
  .footer-nav a{
    padding: 10px;
  }
  .footer-bottom-nav a.bg-dark-red{
    padding: 10px;
    height: 50px;
    width: 50px;
    margin: 10px;
  }
  .footer-bottom-nav a.bg-dark-red h4{
    padding-top: 5px;
  }
  .footer-nav a:hover{
    text-decoration: underline;
  }
  .overlay{
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.425);
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
  }
  .overlay.active{
    visibility: visible;
    opacity: 1;
  }
  .side_overlay{
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.562);
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }
  .side_overlay.active{
    visibility: visible;
    opacity: 1;
  }
  .signinbar{
    position: fixed;
    top: 0;
    right: -320px;
    width: 320px;
    height: 100vh;
    background: white;
    border: 1px solid #ddd;
    z-index: 10000;
    transition: 0.3s;
  }
  .signinbar.active{
    right: 0;
  }
  .sidebar{
    position: fixed;
    top: 0;
    left: -320px;
    width: 320px;
    height: 100vh;
    background: white;
    border: 1px solid #ddd;
    z-index: 10000;
    transition: 0.3s;
  }
  .sidebar.active{
    left: 0;
  }
  .main_menu .nav-item .nav-link{
    padding: 15px !important;
  }
  .main_menu .nav-item.active .nav-link{
    color: black;
  }
  .main_menu .has_menu .dropdown_menu{
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid transparent;
    padding: 10px;
    margin-top: 20px;
    visibility: hidden;
    opacity: 0;
  }
  .main_menu .has_menu:hover .dropdown_menu{
    border: 1px solid #ddd;
    visibility: visible;
    margin-top: 0;
    opacity: 1;
  }
  .sidebar_items * {
    transition: none;
  }
  .sidebar_items{
    padding: 0;
    list-style: none;
    width: 100%;
  }
  .sidebar_items .sidebar_item {
    display: flex;
    flex-wrap: wrap;
  }
  .sidebar_items .sidebar_item.active > .sidebar_link{
    background: rgb(212, 212, 212);
  }
  .sidebar_items .sidebar_item .sidebar_link{
    max-width: 100%;
    width: 100%;
    flex: 1 1 100%;
    padding: 0px 0 0px 20px;
    min-height: 50px;
    border-bottom: 1px solid rgb(212, 212, 212);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #666;
    
  }
  .sidebar_items .sidebar_item .sidebar_link .toggler{
    display: block;
    width: 50px;
    text-align: center;
    border-left: 1px solid #ddd;
    height: 100%;
    display: grid;
    place-content: center;
  }
  .sidebar_items .sidebar_item .sidebar_link .toggler i{
    transform: rotate(0deg);  
  }
  .sidebar_items > .sidebar_item.active > .sidebar_link > .toggler i{
    transform: rotate(90deg);  
  }
  .sidebar_items > .sidebar_item.active > .sidebar_link > .toggler{
    background: rgb(3,62,152);
    color: white;
  }
  .sidebar_items .sidebar_item.active .lavel1{
    padding: 0;
    list-style: none;
    width: 100%;
  }
  .sidebar_items .sidebar_item.active .lavel1 .sidebar_item.active{
    display: flex;
    flex-wrap: wrap;
  }
  .sidebar_items .sidebar_item.active .lavel1 .sidebar_item .sidebar_link{
    flex: 1 1 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar_items .sidebar_item.active .lavel1 .sidebar_item.active .lavel2{
    width: 100%;
  }
  .sidebar_items .sidebar_item.active .lavel1 .sidebar_item.active .lavel2 .sidebar_item .sidebar_link{
    flex: 1 1 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar .sidebar_menu{
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }
  .card_sidebar.active {
    right: 0;
}
.card_sidebar {
    position: fixed;
    top: 0;
    right: -320px;
    width: 320px;
    height: 100vh;
    z-index: 10000;
    background: white;
    transition: 0.3s;
    border: 1px solid #ddd;
}
.cart_sidebar_footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.main_footer {
  background-color: transparent;
  background-image: linear-gradient(48deg, #033E98 0%, #f2295b 100%);
}
.invert {
  filter: invert();
}
.text-white2 {
  color: #fff;
}
.main_footer img{
  max-width: 220px;
}
.fixed_nav{
  z-index: 9999;
  background: white;
  position: fixed;
  top: 0;
  width: 100%;
  height: 75px;
  border-bottom: 1px solid #ddd;
}