/* Extra Extra Small Device */
@media (max-width: 320px){
    /* .shop-layout-main .shop-grid-main .single-product .image-box {
      min-height: 174px;
    } */
  }
  @media (min-width: 320px){
    /* .shop-layout-main .shop-grid-main .single-product .image-box {
      min-height: 199px;
    } */
  }
  /*Extra small devices (portrait phones, less than 576px)*/
  @media (max-width: 575.98px) {
    .d-none-sm{
      display: none;
    }
    header .navbar-brand img{
      width: 150px;
    }
    .cat_items .cat_item{
      padding: 5px;
    }
    .liner-continer .title {
        font-size: 18px;
    }
  }
     
    /* Small devices (landscape phones, 576px and up)*/
    @media (min-width: 576px) and (max-width: 767.98px) {
  
    }
    
    /* Medium devices (tablets, 768px and up)*/
    @media (min-width: 768px) and (max-width: 991.98px) {
  
      
      
    }
    @media (max-width: 992px){
        
    }
    /* Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) {
      
  
    }
    @media (min-width: 992px) and (max-width: 1199.99px){
      
    }
    /* Extra Large devices (desktops, 992px and up)*/
    @media (min-width: 1200px) and (max-width: 1399.98px) {
      
    }
    
    /* Extra Extra large devices (large desktops, 1200px and up)*/
    @media (min-width: 1400px) {
      
    }