.quantity_box{
    display: flex;
    align-items: center;
    border: 1px solid gray;
    border-radius: 5px;
    width: 100px;
}
.quantity_box .btn{
    width: 30px;
    padding: 0;
}
.quantity_box .form-control{
    width: 40px;
    height: 100%;
}
.button_box{
    margin-top: 30px;
    display: flex;
    gap: 10px;
}
.button_box .add_to_cart{
    background-color: var(--primary);
    color: white;
    padding: 10px;
}
.button_box .add_to_cart:hover{
    background-color: var(--secondary);
    color: white;
}
.button_box .buy_now{
    background-color: var(--secondary);
    color: white;
    padding: 10px;
}
.button_box .buy_now:hover{
    background-color: var(--primary);
    color: white;
}
.tab_container .tabs{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab_container .tabs li{
    padding: 10px;
    position: relative;
    cursor: pointer;
}
.tab_container .tabs li::before{
    content: "";
    height: 3px;
    width: 0%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
    transition: 0.3s;
}
.tab_container .tabs li:hover:before{
    width: 100%;
}
.tab_container .tabs li.active::before{
    width: 100%;
}
.tab_container .tabs li a{
    font-size: 18px;
}
.tab_item {
    display: none;
}
.tab_item.active {
    display: block;
}
.review-form {
    margin: 0 auto;
    font-family: Arial, sans-serif;
}
.star-rating {
    display: flex;
}

.star {
    font-size: 30px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s ease;
}
.star.selected, .star.hover {
    color: #f39c12;
    fill: #f39c12;
}
textarea.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}